<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Draw a Matchmaker &mdash; SunFounder davinci-kit-for-raspberry-pi  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hello Mouse" href="hello_mouse.html" />
    <link rel="prev" title="Play with Processing" href="play_with_processing.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">GPIO Extension Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_pi5.html">For Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_other_models.html">For Pi 4, 3, and All Other Pi Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_output.html">1 Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_input.html">2 Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_extension.html">3 Extension</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="play_with_processing.html">Play with Processing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="play_with_processing.html#what-is-processing">What is Processing？</a></li>
<li class="toctree-l3"><a class="reference internal" href="play_with_processing.html#install-the-processing">Install the Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="play_with_processing.html#install-hardware-i-o">Install Hardware I/O</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="play_with_processing.html#projects">Projects</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Draw a Matchmaker</a></li>
<li class="toctree-l4"><a class="reference internal" href="hello_mouse.html">Hello Mouse</a></li>
<li class="toctree-l4"><a class="reference internal" href="blinking_dot.html">Blinking Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="clickable_dot.html">Clickable Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="clickable_color_blocks.html">Clickable Color Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="inflating_the_dot.html">Inflating the Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="dot_on_the_swing.html">Dot on the Swing</a></li>
<li class="toctree-l4"><a class="reference internal" href="metronome.html">Metronome</a></li>
<li class="toctree-l4"><a class="reference internal" href="show_number.html">Show Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="drag_number.html">Drag Number</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nodejs/play_with_nodejs.html">Play with Nodejs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch/play_with_scratch.html">Play with Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Python Video Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Thank You</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_other_models.html">For Pi 4, 3, and All Other Pi Models</a></li>
          <li class="breadcrumb-item"><a href="play_with_processing.html">Play with Processing</a></li>
      <li class="breadcrumb-item active">Draw a Matchmaker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/processing/draw_a_matchmaker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit " target="_blank">here</a>] and join today!</p>
</div>
<section id="draw-a-matchmaker">
<h1>Draw a Matchmaker<a class="headerlink" href="#draw-a-matchmaker" title="Permalink to this heading"></a></h1>
<p>You’re now running the Processing Development Environment (or PDE).
There’s not much to it; the large area is the Text Editor, and there’s a row of buttons across the top; this is the toolbar.
Below the editor is the Message Area, and below that is the Console.
The Message Area is used for one line messages, and the Console is used for more technical details.</p>
<p>Let’s get familiar with the usage of Processing and draw a matchmaker.</p>
<p><strong>Sketch</strong></p>
<p>Copy the sketch below into Processing and run it. A new display window will appear and a cheering matchmaker will be drawn.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">size</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">);</span>
<span class="nf">background</span><span class="p">(</span><span class="mi">92</span><span class="p">,</span><span class="w"> </span><span class="mi">168</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">rectMode</span><span class="p">(</span><span class="n">CENTER</span><span class="p">);</span>
<span class="nf">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">60</span><span class="p">);</span>
<span class="n">ellipse</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">45</span><span class="p">);</span>
<span class="nf">line</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">170</span><span class="p">);</span>
<span class="nf">line</span><span class="p">(</span><span class="mi">110</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">170</span><span class="p">);</span>
<span class="nf">line</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
<span class="nf">line</span><span class="p">(</span><span class="mi">110</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/draw_one1.png" src="../_images/draw_one1.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you run it and the message area turns red and reports some errors, then there is something wrong with the sketch. Make sure you copy the sample sketch exactly: numbers should be enclosed in parentheses, with commas between each number, and lines should end with semicolons.</p>
</div>
<p><strong>How it works?</strong></p>
<p>The key here is to realize that the display window can be treated as a square of paper.</p>
<p>Each pixel of the display window is a coordinate (x,y) that determines the position of a point in space. The origin (0,0) of the coordinates is in the upper left corner, the positive direction of the X-axis is horizontally to the right, and the positive direction of the Y-axis is vertically down.</p>
<p>What we have to do is to specify what shape and color should appear at these pixel coordinates.</p>
<p>For example, draw a rectangle of width 20 and height 60 with coordinates (100,120) as the midpoint.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="n">rectMode</span><span class="p">(</span><span class="n">CENTER</span><span class="p">);</span>
<span class="nf">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">60</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/draw_one_coodinate.png" src="../_images/draw_one_coodinate.png" />
<p>Once we understand the relationship between the display window and the axes, this sketch is not difficult for us, we just need to understand some simple graphic drawing statements.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">size(width,</span> <span class="pre">height)</span></code>: Defines the dimension of the display window width and height in units of pixels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background(red,</span> <span class="pre">green,</span> <span class="pre">blue)</span></code>: Set the background color of the display window.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rectMode(mode)</span></code>: Modifies the location from which rectangles are drawn by changing the way in which parameters given to <code class="docutils literal notranslate"><span class="pre">rect()</span></code> are intepreted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rect(x,</span> <span class="pre">y,</span> <span class="pre">width,</span> <span class="pre">height)</span></code>: Draws a rectangle to the screen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ellipse(x,</span> <span class="pre">y,</span> <span class="pre">width,</span> <span class="pre">height)</span></code>: Draws an ellipse (oval) to the screen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2)</span></code>: Draws a line (a direct path between two points) to the screen.</p></li>
</ul>
</div></blockquote>
<p>For more please refer to <a class="reference external" href="https://processing.org/reference/">Processing Reference</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="play_with_processing.html" class="btn btn-neutral float-left" title="Play with Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hello_mouse.html" class="btn btn-neutral float-right" title="Hello Mouse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>