<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Show Number &mdash; SunFounder davinci-kit-for-raspberry-pi  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drag Number" href="drag_number.html" />
    <link rel="prev" title="Metronome" href="metronome.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">GPIO Extension Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_pi5.html">For Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_other_models.html">For Pi 4, 3, and All Other Pi Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_output.html">1 Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_input.html">2 Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_extension.html">3 Extension</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="play_with_processing.html">Play with Processing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="play_with_processing.html#what-is-processing">What is Processing？</a></li>
<li class="toctree-l3"><a class="reference internal" href="play_with_processing.html#install-the-processing">Install the Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="play_with_processing.html#install-hardware-i-o">Install Hardware I/O</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="play_with_processing.html#projects">Projects</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draw_a_matchmaker.html">Draw a Matchmaker</a></li>
<li class="toctree-l4"><a class="reference internal" href="hello_mouse.html">Hello Mouse</a></li>
<li class="toctree-l4"><a class="reference internal" href="blinking_dot.html">Blinking Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="clickable_dot.html">Clickable Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="clickable_color_blocks.html">Clickable Color Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="inflating_the_dot.html">Inflating the Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="dot_on_the_swing.html">Dot on the Swing</a></li>
<li class="toctree-l4"><a class="reference internal" href="metronome.html">Metronome</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Show Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="drag_number.html">Drag Number</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nodejs/play_with_nodejs.html">Play with Nodejs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch/play_with_scratch.html">Play with Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Python Video Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Thank You</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_other_models.html">For Pi 4, 3, and All Other Pi Models</a></li>
          <li class="breadcrumb-item"><a href="play_with_processing.html">Play with Processing</a></li>
      <li class="breadcrumb-item active">Show Number</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/processing/show_number.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit " target="_blank">here</a>] and join today!</p>
</div>
<section id="show-number">
<h1>Show Number<a class="headerlink" href="#show-number" title="Permalink to this heading"></a></h1>
<p>In this lesson, we use processing to drive a 7-segment display to show a figure from 0 to 9 and A to F.</p>
<p><strong>Wiring</strong></p>
<img alt="../_images/image1251.png" src="../_images/image1251.png" />
<p><strong>Sketch</strong></p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="n">processing</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="o">*</span><span class="p">;</span>

<span class="kr">int</span><span class="w"> </span><span class="n">SDI</span><span class="o">=</span><span class="mi">17</span><span class="p">;</span><span class="w">   </span><span class="c1">//serial data input</span>
<span class="kr">int</span><span class="w"> </span><span class="n">RCLK</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span><span class="w">  </span><span class="c1">//memory clock input(STCP)</span>
<span class="kr">int</span><span class="w"> </span><span class="n">SRCLK</span><span class="w"> </span><span class="o">=</span><span class="mi">27</span><span class="p">;</span><span class="w">   </span><span class="c1">//shift register clock input(SHCP)</span>


<span class="kr">int</span><span class="p">[]</span><span class="w"> </span><span class="n">SegCode</span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x06</span><span class="p">,</span><span class="mh">0x5b</span><span class="p">,</span><span class="mh">0x4f</span><span class="p">,</span><span class="mh">0x66</span><span class="p">,</span><span class="mh">0x6d</span><span class="p">,</span><span class="mh">0x7d</span><span class="p">,</span><span class="mh">0x07</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x6f</span><span class="p">,</span><span class="mh">0x77</span><span class="p">,</span><span class="mh">0x7c</span><span class="p">,</span><span class="mh">0x39</span><span class="p">,</span><span class="mh">0x5e</span><span class="p">,</span><span class="mh">0x79</span><span class="p">,</span><span class="mh">0x71</span><span class="p">};</span>

<span class="kr">void</span><span class="w"> </span><span class="nf">hc595_shift</span><span class="p">(</span><span class="kr">int</span><span class="w"> </span><span class="n">dat</span><span class="p">){</span>
<span class="w">  </span><span class="kr">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="kr">int</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="p">(</span><span class="mh">0x80</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">dat</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="p">));</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
<span class="w">          </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nf">size</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>
<span class="w">        </span><span class="n">frameRate</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">pinMode</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO</span><span class="p">.</span><span class="kr">OUTPUT</span><span class="p">);</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">pinMode</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO</span><span class="p">.</span><span class="kr">OUTPUT</span><span class="p">);</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">pinMode</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO</span><span class="p">.</span><span class="kr">OUTPUT</span><span class="p">);</span>

<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="n">GPIO</span><span class="p">.</span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">        </span><span class="nf">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">88</span><span class="p">);</span>
<span class="w">        </span><span class="n">textAlign</span><span class="p">(</span><span class="n">CENTER</span><span class="p">,</span><span class="n">CENTER</span><span class="p">);</span>
<span class="w">        </span><span class="n">textSize</span><span class="p">(</span><span class="nf">height</span><span class="o">*</span><span class="mf">0.8</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nf">draw</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nf">background</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<span class="w">        </span><span class="kr">int</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">frameCount</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
<span class="w">        </span><span class="nf">text</span><span class="p">(</span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="nf">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nf">height</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="w">        </span><span class="n">hc595_shift</span><span class="p">(</span><span class="n">SegCode</span><span class="p">[</span><span class="n">number</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>How it works?</strong></p>
<p>Import <code class="docutils literal notranslate"><span class="pre">processing.io.*</span></code> and use the GPIO function library to control the digital tube pins.</p>
<p>Define array <code class="docutils literal notranslate"><span class="pre">SegCode</span> <span class="pre">=</span> <span class="pre">{0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71}</span></code>
which represents a segment code array from 0 to F in Hexadecimal (Common cathode).</p>
<p><code class="docutils literal notranslate"><span class="pre">setup()</span></code> function sets the three pins SDI,RCLK and SRCLK as output, and the initial data as 0.</p>
<p><code class="docutils literal notranslate"><span class="pre">hc595_shift(int</span> <span class="pre">dat)</span></code> function is used to shift the <code class="docutils literal notranslate"><span class="pre">SegCode</span></code> to 74HC595.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">hc595_shift</span><span class="p">(</span><span class="nb">int</span> <span class="n">dat</span><span class="p">){</span>
  <span class="nb">int</span> <span class="n">i</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nb">int</span> <span class="n">n</span><span class="o">=</span><span class="p">(</span><span class="mh">0x80</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dat</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
          <span class="n">GPIO</span><span class="o">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">GPIO</span><span class="o">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>

        <span class="n">GPIO</span><span class="o">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">n=(0x80</span> <span class="pre">&amp;</span> <span class="pre">(dat</span> <span class="pre">&lt;&lt;</span> <span class="pre">i))</span></code> means to shift dat to the left by <code class="docutils literal notranslate"><span class="pre">i</span></code> bits and then do the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operation with 0x80.</p>
<p>The rule of <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operation is that when both sides of <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> are 1, the result is 1, otherwise the result is 0.</p>
<p>For example, we assume dat=0x3f,i=2(0011 1111 &lt;&lt; 2 shift to 1111 1100), then 1111 1100 &amp; 1000 0000 (0x80)) = 1000 0000.</p>
<p>At last assign the dat data to SDI(DS) by bits.</p>
<p><code class="docutils literal notranslate"><span class="pre">digitalWrite(SRCLK,</span> <span class="pre">1)</span></code> when SRCLK generates a rising edge pulse from 0 to 1, the data will be transferred from the DS register to the shift register;</p>
<p><code class="docutils literal notranslate"><span class="pre">digitalWrite(RCLK,</span> <span class="pre">1)</span></code> when RCLK generates a rising edge pulse from 0 to 1, the data will be transferred from the shift register to the storage register.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">88</span><span class="p">);</span>
<span class="n">textAlign</span><span class="p">(</span><span class="n">CENTER</span><span class="p">,</span><span class="n">CENTER</span><span class="p">);</span>
<span class="n">textSize</span><span class="p">(</span><span class="n">height</span><span class="o">*</span><span class="mf">0.8</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill()</span></code>: Sets the color used to fill shapes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textAlign(CENTER,CENTER)</span></code>: Sets the current alignment for drawing text. The parameters <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">CENTER</span></code>, and <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code> set the display characteristics of the letters in relation to the values for the x and y parameters of the <code class="docutils literal notranslate"><span class="pre">text()</span></code> function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textSize()</span></code>: Sets the current font size. This size will be used in all subsequent calls to the <code class="docutils literal notranslate"><span class="pre">text()</span></code> function. Font size is measured in units of pixels.</p></li>
</ul>
<p>These functions can customize the text style displayed on the processing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">draw</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">background</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
        <span class="nb">int</span> <span class="n">number</span> <span class="o">=</span> <span class="p">(</span><span class="n">frameCount</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">text</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">SegCode</span><span class="p">[</span><span class="n">number</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">frameCount</span></code> is a seed, which is related to <code class="docutils literal notranslate"><span class="pre">frameRate</span></code>.
By default <code class="docutils literal notranslate"><span class="pre">frameRate</span></code> is 60, which means that <code class="docutils literal notranslate"><span class="pre">frameCount</span></code> will accumulate 60 times per second.</p>
<p>Then we can let processing and 7-segment display to show the figure from 0 to 9 and A to F simultaneously.</p>
<p>For more please refer to <a class="reference external" href="https://processing.org/reference/">Processing Reference</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metronome.html" class="btn btn-neutral float-left" title="Metronome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drag_number.html" class="btn btn-neutral float-right" title="Drag Number" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>