

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Guide on Cloud4RPi &mdash; SunFounder Da Vinci Kit  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Learn More about control.py" href="learn_more_about_control.py.html" />
    <link rel="prev" title="4 IOT Projects" href="4_iot_projects.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">GPIO Extension Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_output.html">1 Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_input.html">2 Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_extension.html">3 Extension</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="4_iot_projects.html">4 IOT Projects</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Guide on Cloud4RPi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-cloud4rpi-in-your-raspberry-pi">Install Cloud4RPi in Your Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login-to-cloud4rpi-on-your-computer">Login to Cloud4RPi on Your Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-your-raspberry-pi-to-cloud4rpi">Connect Your Raspberry Pi to Cloud4RPi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-cloud4rpi-control-panels">Using the Cloud4RPi Control Panels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learn_more_about_control.py.html">Learn More about <code class="docutils literal notranslate"><span class="pre">control.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="iot_projects.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../processing/play_with_processing.html">Play with Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scratch/play_with_scratch.html">Play with Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="4_iot_projects.html">4 IOT Projects</a> &raquo;</li>
        
      <li>Quick Guide on Cloud4RPi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/iot/quick_guide_on_cloud4RPi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-guide-on-cloud4rpi">
<h1>Quick Guide on Cloud4RPi<a class="headerlink" href="#quick-guide-on-cloud4rpi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-cloud4rpi-in-your-raspberry-pi">
<h2>Install Cloud4RPi in Your Raspberry Pi<a class="headerlink" href="#install-cloud4rpi-in-your-raspberry-pi" title="Permalink to this headline">¶</a></h2>
<p>It is advisable to update your system before installing.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt update <span class="o">&amp;&amp;</span> sudo apt upgrade -y
</pre></div>
</div>
<p>Install/update the required packages.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt install git python3 python3-pip -y
</pre></div>
</div>
<p>Install Cloud4RPi with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pip3 install cloud4rpi
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial provides the installation method for Python 3.0 and above. For lower versions of Python, the commands may need to be modified.</p>
</div>
</div>
<div class="section" id="login-to-cloud4rpi-on-your-computer">
<h2>Login to Cloud4RPi on Your Computer<a class="headerlink" href="#login-to-cloud4rpi-on-your-computer" title="Permalink to this headline">¶</a></h2>
<p>Open Chromium Web Browser and enter this link: <a class="reference external" href="https://cloud4rpi.io">https://cloud4rpi.io</a>.</p>
<img alt="../_images/cloud1.png" class="align-center" src="../_images/cloud1.png" />
<p>Before using it, you need to register and log in to your Cloud4RPi account.</p>
<img alt="../_images/cloud2.png" class="align-center" src="../_images/cloud2.png" />
<p>Once logged in, you should see two buttons at the top of Cloud4RPi, <strong>Devices</strong> to display the device connections and <strong>Control Panels</strong> to display the information received or sent from the Raspberry Pi on the webpage.</p>
<img alt="../_images/cloud3.png" class="align-center" src="../_images/cloud3.png" />
</div>
<div class="section" id="connect-your-raspberry-pi-to-cloud4rpi">
<h2>Connect Your Raspberry Pi to Cloud4RPi<a class="headerlink" href="#connect-your-raspberry-pi-to-cloud4rpi" title="Permalink to this headline">¶</a></h2>
<p>After logging in, click the <strong>Devices</strong> option, and then click <strong>New Device</strong>.</p>
<img alt="../_images/cloud4.png" class="align-center" src="../_images/cloud4.png" />
<p>Give the new device a name, and copy the current <strong>Device token</strong> to the clipboard.</p>
<img alt="../_images/cloud5.png" class="align-center" src="../_images/cloud5.png" />
<p>Open the terminal of the Raspberry Pi and download the test examples provided by Cloud4RPi.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /home/pi
git clone https://github.com/cloud4rpi/cloud4rpi-raspberrypi-python.git
</pre></div>
</div>
<p>Use a text editor such as Nano to modify the content of the <code class="docutils literal notranslate"><span class="pre">control.py</span></code> file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> cloud4rpi-raspberrypi-python
sudo nano control.py
</pre></div>
</div>
<p>Find the following line of code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEVICE_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;__YOUR_DEVICE_TOKEN__&#39;</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">__YOUR_DEVICE_TOKEN__</span></code> with the <strong>Device token</strong> copied from the Cloud4RPi. Press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">X</span></code> to complete the modification.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEVICE_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;556UfPaRw6r6rDKYfzx5Nd1jd&#39;</span>
</pre></div>
</div>
<p>Run the sample file <code class="docutils literal notranslate"><span class="pre">control.py</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo python3 control.py
</pre></div>
</div>
<p>Browse back to the Cloud4RPi server page. If your Raspberry Pi is connected to Cloud4RPi, the device information will turn green.</p>
<img alt="../_images/cloud6.png" class="align-center" src="../_images/cloud6.png" />
</div>
<div class="section" id="using-the-cloud4rpi-control-panels">
<h2>Using the Cloud4RPi Control Panels<a class="headerlink" href="#using-the-cloud4rpi-control-panels" title="Permalink to this headline">¶</a></h2>
<p>The control panel on the Cloud4RPi server provides many useful widgets for IoT applications. These widgets can be used to control the conponents or display sensor data.</p>
<p>After entering <strong>Control Panels</strong>, click the <strong>New Control Panel</strong> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always run the <code class="docutils literal notranslate"><span class="pre">control.py</span></code> file before using the Control Panel.</p>
</div>
<img alt="../_images/cloud7.png" class="align-center" src="../_images/cloud7.png" />
<p>Enter a Control Panel name, and then click on the <strong>Add Widget</strong> button.</p>
<img alt="../_images/cloud8.png" class="align-center" src="../_images/cloud8.png" />
<p>Before clicking the <strong>Add Widget</strong> button again, you need to select the appropriate widget and the variable to be displayed.</p>
<img alt="../_images/cloud9.png" class="align-center" src="../_images/cloud9.png" />
<p>For example, we select the <strong>Text</strong> widget and then select <strong>Hot Water °C</strong>, so that we can see it on the newly created control panel.</p>
<img alt="../_images/cloud10.png" class="align-center" src="../_images/cloud10.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will introduce these displayed data in detail in the chapter <a class="reference internal" href="learn_more_about_control.py.html#learn-more-about-control-py"><span class="std std-ref">Learn More about control.py</span></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="learn_more_about_control.py.html" class="btn btn-neutral float-right" title="Learn More about control.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="4_iot_projects.html" class="btn btn-neutral float-left" title="4 IOT Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, sunfounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>