<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.2 Welcome &mdash; SunFounder davinci-kit-for-raspberry-pi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="_static/./lang.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.1.3 Reversing Alarm" href="3.1.3_reversing_alarm.html" />
    <link rel="prev" title="3.1.1 Counting Device" href="3.1.1_counting_device.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO Extension Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">For Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_other_models.html">For Pi 4, 3, and All Other Pi Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_output.html">1 Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_input.html">2 Input</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="3_extension.html">3 Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3.1.1_counting_device.html">3.1.1 Counting Device</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1.2 Welcome</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#experimental-procedures">Experimental Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomenon-picture">Phenomenon Picture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3.1.3_reversing_alarm.html">3.1.3 Reversing Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.4_smart_fan.html">3.1.4 Smart Fan</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.5_battery_indicator.html">3.1.5 Battery Indicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.6_motion_control.html">3.1.6 Motion Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.7_traffic_light.html">3.1.7 Traffic Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.8_overheat_monitor.html">3.1.8 Overheat Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.9_password_lock.html">3.1.9 Password Lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.10_alarm_bell.html">3.1.10 Alarm Bell</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.11_morse_code_generator.html">3.1.11 Morse Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.12_game_guess_number.html">3.1.12 GAME– Guess Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.13_game_10_second.html">3.1.13 GAME– 10 Second</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.14_game_not_not.html">3.1.14 GAME– Not Not</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing/play_with_processing.html">Play with Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs/play_with_nodejs.html">Play with Nodejs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/play_with_scratch.html">Play with Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Python Video Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">Thank You</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_other_models.html">For Pi 4, 3, and All Other Pi Models</a></li>
          <li class="breadcrumb-item"><a href="3_extension.html">3 Extension</a></li>
      <li class="breadcrumb-item active">3.1.2 Welcome</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.1.2_welcome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit " target="_blank">here</a>] and join today!</p>
</div>
<section id="welcome">
<h1>3.1.2 Welcome<a class="headerlink" href="#welcome" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>In this project, we will use PIR to sense the movement of pedestrians,
and use servos, LED, buzzer to simulate the work of the sensor door of
the convenience store. When the pedestrian appears within the sensing
range of the PIR, the indicator light will be on, the door will be
opened, and the buzzer will play the opening bell.</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<img alt="_images/list_Welcome.png" class="align-center" src="_images/list_Welcome.png" />
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Board Name</p></td>
<td><p>physical</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO18</p></td>
<td><p>Pin 12</p></td>
<td><p>1</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-even"><td><p>GPIO27</p></td>
<td><p>Pin 13</p></td>
<td><p>2</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO22</p></td>
<td><p>Pin 15</p></td>
<td><p>3</p></td>
<td><p>22</p></td>
</tr>
</tbody>
</table>
<img alt="_images/Schematic_three_one2.png" class="align-center" src="_images/Schematic_three_one2.png" />
</section>
<section id="experimental-procedures">
<h2>Experimental Procedures<a class="headerlink" href="#experimental-procedures" title="Permalink to this heading"></a></h2>
<p><strong>Step 1:</strong> Build the circuit.</p>
<a class="reference internal image-reference" href="_images/image239.png"><img alt="C:\Users\sunfounder\Desktop\3.1.4_Welcome_bb.png3.1.4_Welcome_bb" class="align-center" src="_images/image239.png" style="width: 800px;" /></a>
<section id="for-c-language-users">
<h3><strong>For C Language Users</strong><a class="headerlink" href="#for-c-language-users" title="Permalink to this heading"></a></h3>
<p><strong>Step 2:</strong> Change directory.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">3.1.2</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Step 3:</strong> Compile.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">3.1.2</span><span class="n">_Welcome</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Step 4:</strong> Run.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>After the code runs, if the PIR sensor detects someone passing by, the
door will automatically open (simulated by the servo), turn on the
indicator and play the doorbell music. After the doorbell music plays,
the system will automatically close the door and turn off the indicator
light, waiting for the next time someone passes by.</p>
<p>There are two potentiometers on
the PIR module: one is to adjust sensitivity and the other is to adjust
the detection distance. To make the PIR module work better, you
You need to turn both of them counterclockwise to the end.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it does not work after running, or there is an error prompt: &quot;wiringPi.h: No such file or directory&quot;, please refer to <a class="reference internal" href="faq.html#c-code-is-not-working"><span class="std std-ref">C code is not working?</span></a>.</p>
</div>
<p><strong>Code Explanation</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">setAngle</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">angle</span><span class="p">){</span><span class="w">    </span><span class="c1">//Create a funtion to control the angle of the servo.</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">180</span><span class="p">)</span>
<span class="w">        </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">180</span><span class="p">;</span>
<span class="w">    </span><span class="n">softPwmWrite</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span><span class="n">Map</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a function, setAngle to write the angle in the servo that is
0-180.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">doorbell</span><span class="p">(){</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="k">sizeof</span><span class="p">(</span><span class="n">song</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="n">softToneWrite</span><span class="p">(</span><span class="n">BuzPin</span><span class="p">,</span><span class="w"> </span><span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">250</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>Create a function, doorbell to enable the buzzer to play music.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">closedoor</span><span class="p">(){</span>
<span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span><span class="w">   </span><span class="c1">//led off</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">180</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">-1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span><span class="w">  </span><span class="c1">//make servo rotate from maximum angle to minimum angle</span>
<span class="w">    </span><span class="n">setAngle</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a closedoor function to simulate closing the door, turn off the
LED and let the servo turn from 180 degrees to 0 degree.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">opendoor</span><span class="p">(){</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span><span class="w">   </span><span class="c1">//led on</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">181</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w">  </span><span class="c1">//make servo rotate from minimum angle to maximum angle</span>
<span class="w">        </span><span class="n">setAngle</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">doorbell</span><span class="p">();</span>
<span class="w">    </span><span class="n">closedoor</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function opendoor() includes several parts: turn on the indicator
light, turn the servo (simulate the action of opening the door), play
the doorbell music of the convenience store, and call the function
closedoor() after playing music.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">){</span><span class="w"> </span><span class="c1">//when initialize wiring failed,print message to screen</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">softToneCreate</span><span class="p">(</span><span class="n">BuzPin</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">){</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup softTone failed !&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">......</span>
</pre></div>
</div>
<p>In the function main(), initialize library wiringPi and setup softTone,
then set ledPin to output state and pirPin to input state. If the PIR
sensor detects someone passing by, the function opendoor will be called
to simulate opening the door.</p>
</section>
<section id="for-python-language-users">
<h3><strong>For Python Language Users</strong><a class="headerlink" href="#for-python-language-users" title="Permalink to this heading"></a></h3>
<p><strong>Step 2:</strong> Change directory.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Step 3:</strong> Run.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1.2</span><span class="n">_Welcome</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After the code runs, if the PIR sensor detects someone passing by, the
door will automatically open (simulated by the servo), turn on the
indicator and play the doorbell music. After the doorbell music plays,
the system will automatically close the door and turn off the indicator
light, waiting for the next time someone passes by.</p>
<p>There are two potentiometers on
the PIR module: one is to adjust sensitivity and the other is to adjust
the detection distance. To make the PIR module work better, you
You need to turn both of them counterclockwise to the end.</p>
<p><strong>code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can <strong>Modify/Reset/Copy/Run/Stop</strong> the code below. But before that, you need to go to  source code path like <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python</span></code>.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">SERVO_MIN_PULSE</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">SERVO_MAX_PULSE</span> <span class="o">=</span> <span class="mi">2500</span>

<span class="n">ledPin</span> <span class="o">=</span> <span class="mi">18</span>    <span class="c1"># define the ledPin</span>
<span class="n">pirPin</span> <span class="o">=</span> <span class="mi">17</span>    <span class="c1"># define the sensorPin</span>
<span class="n">servoPin</span> <span class="o">=</span> <span class="mi">22</span>  <span class="c1"># define the servoPin</span>
<span class="n">buzPin</span> <span class="o">=</span> <span class="mi">27</span>    <span class="c1"># define the buzzerpin</span>


<span class="n">CL</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">131</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">196</span><span class="p">,</span> <span class="mi">211</span><span class="p">,</span> <span class="mi">248</span><span class="p">]</span>        <span class="c1"># Frequency of Low C notes</span>

<span class="n">CM</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">262</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">330</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">393</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">495</span><span class="p">]</span>        <span class="c1"># Frequency of Middle C notes</span>

<span class="n">CH</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">525</span><span class="p">,</span> <span class="mi">589</span><span class="p">,</span> <span class="mi">661</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">786</span><span class="p">,</span> <span class="mi">882</span><span class="p">,</span> <span class="mi">990</span><span class="p">]</span>        <span class="c1"># Frequency of High C notes</span>

<span class="n">song</span> <span class="o">=</span> <span class="p">[</span>    <span class="n">CH</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">CM</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">CM</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">CH</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>    <span class="p">]</span>

<span class="n">beat</span> <span class="o">=</span> <span class="p">[</span>    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,]</span>


<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">p</span>
    <span class="k">global</span> <span class="n">Buzz</span>                        <span class="c1"># Assign a global variable to replace GPIO.PWM</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>       <span class="c1"># Numbers GPIOs by physical location</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>   <span class="c1"># Set ledPin&#39;s mode is output</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pirPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>    <span class="c1"># Set sensorPin&#39;s mode is input</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>   <span class="c1"># Set servoPin&#39;s mode is output</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>  <span class="c1"># Set servoPin to low</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">buzPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>    <span class="c1"># Set pins&#39; mode is output</span>

    <span class="n">Buzz</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">buzPin</span><span class="p">,</span> <span class="mi">440</span><span class="p">)</span>    <span class="c1"># 440 is initial frequency.</span>
    <span class="n">Buzz</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>                    <span class="c1"># Start Buzzer pin with 50% duty ration</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>     <span class="c1"># set Frequece to 50Hz</span>
    <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                     <span class="c1"># Duty Cycle = 0</span>

<span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">inMin</span><span class="p">,</span> <span class="n">inMax</span><span class="p">,</span> <span class="n">outMin</span><span class="p">,</span> <span class="n">outMax</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">outMax</span> <span class="o">-</span> <span class="n">outMin</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">inMin</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">inMax</span> <span class="o">-</span> <span class="n">inMin</span><span class="p">)</span> <span class="o">+</span> <span class="n">outMin</span>


<span class="k">def</span> <span class="nf">setAngle</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>      <span class="c1"># make the servo rotate to specific angle (0-180 degrees)</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="n">angle</span><span class="p">))</span>
    <span class="n">pulse_width</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">SERVO_MIN_PULSE</span><span class="p">,</span> <span class="n">SERVO_MAX_PULSE</span><span class="p">)</span>
    <span class="n">pwm</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">pulse_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ChangeDutyCycle</span><span class="p">(</span><span class="n">pwm</span><span class="p">)</span><span class="c1">#map the angle to duty cycle and output it</span>

<span class="k">def</span> <span class="nf">doorbell</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">song</span><span class="p">)):</span>        <span class="c1"># Play song 1</span>
        <span class="n">Buzz</span><span class="o">.</span><span class="n">ChangeFrequency</span><span class="p">(</span><span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>    <span class="c1"># Change the frequency along the song note</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span>        <span class="c1"># delay a note for beat * 0.25s</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                        <span class="c1"># Wait a second for next song.</span>

<span class="k">def</span> <span class="nf">closedoor</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#make servo rotate from 180 to 0 deg</span>
        <span class="n">setAngle</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">opendoor</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>   <span class="c1">#make servo rotate from 0 to 180 deg</span>
        <span class="n">setAngle</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>     <span class="c1"># Write to servo</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">doorbell</span><span class="p">()</span>
    <span class="n">closedoor</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">pirPin</span><span class="p">)</span><span class="o">==</span><span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">:</span>
            <span class="n">opendoor</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>                     <span class="c1"># Release resource</span>
    <span class="n">p</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">Buzz</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>     <span class="c1"># Program start from here</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">loop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>  <span class="c1"># When &#39;Ctrl+C&#39; is pressed, the program destroy() will be  executed.</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Code Explanation</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">p</span>
    <span class="k">global</span> <span class="n">Buzz</span>                        <span class="c1"># Assign a global variable to replace GPIO.PWM</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>       <span class="c1"># Numbers GPIOs by physical location</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>   <span class="c1"># Set ledPin&#39;s mode is output</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pirPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>    <span class="c1"># Set sensorPin&#39;s mode is input</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">buzPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>    <span class="c1"># Set pins&#39; mode is output</span>
    <span class="n">Buzz</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">buzPin</span><span class="p">,</span> <span class="mi">440</span><span class="p">)</span>    <span class="c1"># 440 is initial frequency.</span>
    <span class="n">Buzz</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>                    <span class="c1"># Start Buzzer pin with 50% duty ration</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>   <span class="c1"># Set servoPin&#39;s mode is output</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>  <span class="c1"># Set servoPin to low</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">servoPin</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>     <span class="c1"># set Frequece to 50Hz</span>
    <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                     <span class="c1"># Duty Cycle = 0</span>
</pre></div>
</div>
<p>These statements are used to initialize the pins of each component.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setAngle</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>      <span class="c1"># make the servo rotate to specific angle (0-180 degrees)</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="n">angle</span><span class="p">))</span>
    <span class="n">pulse_width</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">SERVO_MIN_PULSE</span><span class="p">,</span> <span class="n">SERVO_MAX_PULSE</span><span class="p">)</span>
    <span class="n">pwm</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">pulse_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ChangeDutyCycle</span><span class="p">(</span><span class="n">pwm</span><span class="p">)</span><span class="c1">#map the angle to duty cycle and output it</span>
</pre></div>
</div>
<p>Create a function, servowrite to write the angle in the servo that is
0-180.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">doorbell</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">song</span><span class="p">)):</span> <span class="c1"># Play song1</span>
        <span class="n">Buzz</span><span class="o">.</span><span class="n">ChangeFrequency</span><span class="p">(</span><span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1"># Change the frequency along the song note</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">beat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="c1"># delay a note for beat * 0.25s</span>
</pre></div>
</div>
<p>Create a function, doorbell to enable the buzzer to play music.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">closedoor</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">Buzz</span><span class="o">.</span><span class="n">ChangeFrequency</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#make servo rotate from 180 to 0 deg</span>
        <span class="n">setAngle</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
<p>Close the door and turn off the indicator light.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">opendoor</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>   <span class="c1">#make servo rotate from 0 to 180 deg</span>
        <span class="n">setAngle</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>     <span class="c1"># Write to servo</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">doorbell</span><span class="p">()</span>
    <span class="n">closedoor</span><span class="p">()</span>
</pre></div>
</div>
<p>The function, opendoor() consists of several parts: turn on the
indicator light, turn the servo (to simulate the action of opening the
door), play the doorbell music of the convenience store, and call the
function , closedoor() after playing music.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">pirPin</span><span class="p">)</span><span class="o">==</span><span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">:</span>
        <span class="n">opendoor</span><span class="p">()</span>
</pre></div>
</div>
<p>When PIR senses that someone is passing by, it calls the function,
opendoor().</p>
</section>
</section>
<section id="phenomenon-picture">
<h2>Phenomenon Picture<a class="headerlink" href="#phenomenon-picture" title="Permalink to this heading"></a></h2>
<img alt="_images/image240.jpeg" class="align-center" src="_images/image240.jpeg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.1.1_counting_device.html" class="btn btn-neutral float-left" title="3.1.1 Counting Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.1.3_reversing_alarm.html" class="btn btn-neutral float-right" title="3.1.3 Reversing Alarm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>