<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.14 GAME– Not Not &mdash; SunFounder davinci-kit-for-raspberry-pi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="_static/./lang.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Play with Processing" href="processing/play_with_processing.html" />
    <link rel="prev" title="3.1.13 GAME– 10 Second" href="3.1.13_game_10_second.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO Extension Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">For Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_other_models.html">For Pi 4, 3, and All Other Pi Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_output.html">1 Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_input.html">2 Input</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="3_extension.html">3 Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3.1.1_counting_device.html">3.1.1 Counting Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.2_welcome.html">3.1.2 Welcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.3_reversing_alarm.html">3.1.3 Reversing Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.4_smart_fan.html">3.1.4 Smart Fan</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.5_battery_indicator.html">3.1.5 Battery Indicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.6_motion_control.html">3.1.6 Motion Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.7_traffic_light.html">3.1.7 Traffic Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.8_overheat_monitor.html">3.1.8 Overheat Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.9_password_lock.html">3.1.9 Password Lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.10_alarm_bell.html">3.1.10 Alarm Bell</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.11_morse_code_generator.html">3.1.11 Morse Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.12_game_guess_number.html">3.1.12 GAME– Guess Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.13_game_10_second.html">3.1.13 GAME– 10 Second</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1.14 GAME– Not Not</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#experimental-procedures">Experimental Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomenon-picture">Phenomenon Picture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing/play_with_processing.html">Play with Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs/play_with_nodejs.html">Play with Nodejs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/play_with_scratch.html">Play with Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Python Video Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">Thank You</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_other_models.html">For Pi 4, 3, and All Other Pi Models</a></li>
          <li class="breadcrumb-item"><a href="3_extension.html">3 Extension</a></li>
      <li class="breadcrumb-item active">3.1.14 GAME– Not Not</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.1.14_game_not_not.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit " target="_blank">here</a>] and join today!</p>
</div>
<section id="game-not-not">
<h1>3.1.14 GAME– Not Not<a class="headerlink" href="#game-not-not" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>In this lesson, we will make an interesting game device, and we call it &quot;Not Not&quot;.</p>
<p>During the game, the dot matrix will refresh an arrow randomly. What you need to do is to press the button in the opposite direction of the arrow within a limited time. If the time is up, or if the button in the same direction as the arrow is pressed, you are out.</p>
<p>This game can really practice your reverse thinking, and now shall we have a try?</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<img alt="_images/list_GAME_Not_Not.png" class="align-center" src="_images/list_GAME_Not_Not.png" />
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Board Name</p></td>
<td><p>physical</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO18</p></td>
<td><p>Pin 12</p></td>
<td><p>1</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>GPIO27</p></td>
<td><p>Pin 13</p></td>
<td><p>2</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO20</p></td>
<td><p>Pin 38</p></td>
<td><p>28</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>GPIO26</p></td>
<td><p>Pin 37</p></td>
<td><p>25</p></td>
<td><p>26</p></td>
</tr>
</tbody>
</table>
<img alt="_images/Schematic_three_one14.png" class="align-center" src="_images/Schematic_three_one14.png" />
</section>
<section id="experimental-procedures">
<h2>Experimental Procedures<a class="headerlink" href="#experimental-procedures" title="Permalink to this heading"></a></h2>
<p><strong>Step 1:</strong> Build the circuit.</p>
<a class="reference internal image-reference" href="_images/image280.png"><img alt="_images/image280.png" src="_images/image280.png" style="width: 800px;" /></a>
<section id="for-c-language-users">
<h3><strong>For C Language Users</strong><a class="headerlink" href="#for-c-language-users" title="Permalink to this heading"></a></h3>
<p><strong>Step 2:</strong> Go to the folder of code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">3.1.14</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Step 3</strong>: Compile.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">3.1.14</span><span class="n">_GAME_NotNot</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Step 4</strong>: Run.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>After the program starts, a left or right arrow will be refreshed at
random on the dot matrix. What you need to do is to press the button in
the opposite direction of the arrow within a limited time. Then
&quot;<strong>√</strong>&quot; appears on the dot matrix. If the time is up, or if the
button in the same direction as the arrow is pressed, you are out and
the dot matrix displays &quot;x&quot;. You can also add 2 new buttons or replace
them with Joystick keys for up, down, left and right— 4 directions to
increase the difficulty of the game.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it does not work after running, or there is an error prompt: &quot;wiringPi.h: No such file or directory&quot;, please refer to <a class="reference internal" href="faq.html#c-code-is-not-working"><span class="std std-ref">C code is not working?</span></a>.</p>
</div>
<p><strong>Code Explanation</strong></p>
<p>Based on <strong>1.1.6 LED Dot Matrix</strong>, this lesson adds <strong>2</strong> buttons to
make an amusing game device. So, if you are not very familiar with the
dot matrix, please refer to <a class="reference internal" href="python_pi5/pi5_1.1.6_led_dot_matrix_python.html#led-dot-matrix"><span class="std std-ref">1.1.6 LED Dot Matrix</span></a>.</p>
<p>The whole program process is as below:</p>
<ol class="arabic simple">
<li><p>Randomly select an arrow direction and generate <strong>timer 1</strong>.</p></li>
<li><p>Display the arrow image on the dot matrix.</p></li>
<li><p>Judge the button input. If the button is pressed or <strong>timer 1</strong>
reminds time’s up, judgement starts.</p></li>
<li><p>Display the image on the basis of a judging result; meanwhile,
generate <strong>timer 2</strong>.</p></li>
<li><p>Rerun <strong>step 1</strong> when <strong>timer 2</strong> reminds time’s up.</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">word</span><span class="p">;</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">code</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="w"> </span><span class="n">arrow</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;right&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}},</span>
<span class="w">    </span><span class="c1">// {&quot;down&quot;,{0xFF,0xEF,0xC7,0xAB,0xEF,0xEF,0xEF,0xFF}},</span>
<span class="w">    </span><span class="c1">// {&quot;up&quot;,{0xFF,0xEF,0xEF,0xEF,0xAB,0xC7,0xEF,0xFF}},</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;left&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="w"> </span><span class="n">check</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;wrong&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}},</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;right&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xEB</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xBF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>GLYPH structure works like a dictionary: the <strong>word</strong> attribute
corresponds to the <strong>key</strong> on the dictionary; the <strong>code</strong> attribute
corresponds to the <strong>value</strong>.</p>
<p>Here, code is used to store an array for dot matrix to display images
(an 8x8 bit array).</p>
<p>Here, the array <strong>arrow</strong> can be used to display the arrow pattern in
up, down, left and right directions on the LED dot matrix.</p>
<p>Now <strong>down</strong> and <strong>up</strong> are commented and uncomment them if needed.</p>
<p>The array <strong>check</strong> is used to display these two images: &quot;<strong>×</strong>&quot; and
&quot;<strong>√</strong>&quot;.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">lookup</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">key</span><span class="p">,</span><span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="w"> </span><span class="o">*</span><span class="n">glyph</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="p">){</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">length</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">glyph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">word</span><span class="p">,</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">glyph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">code</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function <strong>lookup()</strong> works by &quot;checking the dictionary&quot;. Define a
<strong>key,</strong> search the same words as <strong>key</strong> in the structure <strong>GLYPH
*glyph</strong> and return the corresponding information— &quot;<strong>code</strong>&quot; of
the certain word.</p>
<p>The function <strong>Strcmp()</strong> is used to compare the identity of two
character strings <strong>glyph[i].word</strong> and <strong>key</strong>; if the identity is
judged, return <strong>glyph[i].code</strong> ( as shown).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">display</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">glyphCode</span><span class="p">){</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="n">hc595_in</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">        </span><span class="n">hc595_in</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="n">hc595_out</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Display the specified pattern on the dot matrix.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">createGlyph</span><span class="p">(){</span>
<span class="w">    </span><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">    </span><span class="n">waypoint</span><span class="o">=</span><span class="n">arrow</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">word</span><span class="p">;</span>
<span class="w">    </span><span class="n">stage</span><span class="o">=</span><span class="s">&quot;PLAY&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">alarm</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function <strong>createGlyph()</strong> is used to randomly select a direction
(the word attribute of an element in the array <strong>arrow[]:</strong>
&quot;<strong>left</strong>&quot;, &quot;<strong>right</strong>&quot;… ). Set the stage as &quot;PLAY&quot; and start
a 2-second alarm clock function.</p>
<p><strong>srand(time(NULL)):</strong> Initializes random seeds that are from the system
clock.</p>
<p><strong>(sizeof(arrow)/sizeof(arrow[0]))：</strong> Get the length of the array, the
outcome is 2.</p>
<p><strong>rand()%2:</strong> The remainder is <strong>0</strong> or <strong>1,</strong> gotten from dividing a
generated random number by 2.</p>
<p><strong>waypoint=arrow[i].word:</strong> The outcome should be &quot;right&quot; or &quot;left&quot;.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">checkPoint</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">inputKey</span><span class="p">){</span>
<span class="w">    </span><span class="n">alarm</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">inputKey</span><span class="o">==</span><span class="n">waypoint</span><span class="o">||</span><span class="n">inputKey</span><span class="o">==</span><span class="s">&quot;empty&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">waypoint</span><span class="o">=</span><span class="s">&quot;wrong&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="p">{</span>
<span class="w">        </span><span class="n">waypoint</span><span class="o">=</span><span class="s">&quot;right&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">stage</span><span class="o">=</span><span class="s">&quot;CHECK&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">alarm</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>checkPoint() is used to check the button input; if the button is not
pressed or the button in the same direction as the arrow is pressed, the
outcome of the waypoint is wrong and &quot;<strong>x</strong>&quot; appears on the dot
matrix. Otherwise, the waypoint is right and dot matrix displays
&quot;<strong>√</strong>&quot;. Here the <strong>stage</strong> is <strong>CHECK,</strong> and there can be set a
1-second alarm clock function.</p>
<p>alarm() is also called &quot;alarm clock&quot;, in which a timer can be set, and
it sends <strong>SIGALRM</strong> signals to the progress when the defined time is
up.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">getKey</span><span class="p">(){</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span><span class="n">checkPoint</span><span class="p">(</span><span class="s">&quot;right&quot;</span><span class="p">);}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span><span class="n">checkPoint</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">);}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>getKey() reads the states of the these two buttons; if the right button
is pressed, the parameter of the function checkPoint() is <strong>right</strong> and
if the left button is pressed, the parameter is <strong>left</strong>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">timer</span><span class="p">(){</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="o">==</span><span class="s">&quot;PLAY&quot;</span><span class="p">){</span>
<span class="w">        </span><span class="n">checkPoint</span><span class="p">(</span><span class="s">&quot;empty&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">stage</span><span class="o">==</span><span class="s">&quot;CHECK&quot;</span><span class="p">){</span>
<span class="w">        </span><span class="n">createGlyph</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Previously, timer() was called when set as the alarm() time’s up. Then
under the &quot;PLAY&quot; mode, checkPoint() is to be called to judge the
outcome. If the program is set to &quot;CHECK&quot; mode, the function
createGlyph() should be called to select new patterns.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="w">    </span><span class="n">setup</span><span class="p">();</span>
<span class="w">    </span><span class="n">signal</span><span class="p">(</span><span class="n">SIGALRM</span><span class="p">,</span><span class="n">timer</span><span class="p">);</span>
<span class="w">    </span><span class="n">createGlyph</span><span class="p">();</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;PLAY&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">code</span><span class="o">=</span><span class="n">lookup</span><span class="p">(</span><span class="n">waypoint</span><span class="p">,</span><span class="n">arrow</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">            </span><span class="n">display</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="w">            </span><span class="n">getKey</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;CHECK&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lookup</span><span class="p">(</span><span class="n">waypoint</span><span class="p">,</span><span class="n">check</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">check</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">            </span><span class="n">display</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The working of the function signal(SIGALRM,timer): calling the timer()
function when a SIGALRM signal (generated by the alarm clock function
alarm()) is received.</p>
<p>When the program starts, call createGlyph() one time at first and then
start the loop.</p>
<p>In the loop: under PLAY mode, the dot matrix displays arrow patterns and
check the button state; if under CHECK mode, what is displayed is
&quot;<strong>x</strong>&quot; or &quot;<strong>√</strong>&quot;.</p>
</section>
<section id="for-python-language-users">
<h3><strong>For Python Language Users</strong><a class="headerlink" href="#for-python-language-users" title="Permalink to this heading"></a></h3>
<p><strong>Step 2</strong>: Get into the folder of code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
<p><strong>Step 3</strong>: Run.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1.14</span><span class="n">_GAME_NotNot</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After starting the program, on the dot matrix appears an arrow pointing
to the right or the left. What you need to do is to press the button in
the opposite direction of the arrow within a limited time. Then
&quot;<strong>√</strong>&quot; appears on the dot matrix. If the time is up, or if the
button in the same direction as the arrow is pressed, you are out and
the dot matrix displays &quot;x&quot;. You can also add 2 new buttons or replace
them with Joystick keys for up, down, left and right— 4 directions to
increase the difficulty of the game.</p>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can <strong>Modify/Reset/Copy/Run/Stop</strong> the code below. But before that, you need to go to  source code path like <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python</span></code>.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">SDI</span>   <span class="o">=</span> <span class="mi">17</span>
<span class="n">RCLK</span>  <span class="o">=</span> <span class="mi">18</span>
<span class="n">SRCLK</span> <span class="o">=</span> <span class="mi">27</span>

<span class="n">timerPlay</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">timerCheck</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">AButtonPin</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">BButtonPin</span> <span class="o">=</span> <span class="mi">26</span>

<span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;NULL&quot;</span>
<span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;NULL&quot;</span>

<span class="n">arrow</span><span class="o">=</span><span class="p">{</span>
    <span class="c1">#&quot;down&quot; :[0xFF,0xEF,0xC7,0xAB,0xEF,0xEF,0xEF,0xFF],</span>
    <span class="c1">#&quot;up&quot;:[0xFF,0xEF,0xEF,0xEF,0xAB,0xC7,0xEF,0xFF],</span>
    <span class="s2">&quot;right&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;left&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">check</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;wrong&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;right&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xEB</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xBF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>    <span class="c1"># Number GPIOs by its BCM location</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="c1"># Shift the data to 74HC595</span>
<span class="k">def</span> <span class="nf">hc595_shift</span><span class="p">(</span><span class="n">dat</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="mh">0x80</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dat</span> <span class="o">&lt;&lt;</span> <span class="n">bit</span><span class="p">))</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">creatGlyph</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerPlay</span>
    <span class="n">waypoint</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">arrow</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;PLAY&quot;</span>
    <span class="n">timerPlay</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">timeOut</span><span class="p">)</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">checkPoint</span><span class="p">(</span><span class="n">inputKey</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerCheck</span>
    <span class="k">if</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="s2">&quot;empty&quot;</span> <span class="ow">or</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="n">waypoint</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;wrong&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;CHECK&quot;</span>
    <span class="n">timerCheck</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">creatGlyph</span><span class="p">)</span>
    <span class="n">timerCheck</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">timeOut</span><span class="p">():</span>
    <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;empty&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getKey</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">creatGlyph</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;PLAY&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>
            <span class="n">getKey</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;CHECK&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">timer1</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>  <span class="c1"># cancel the timer</span>
    <span class="n">timerCheck</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Code Explanation</strong></p>
<p>Based on <strong>1.1.6 LED Dot Matrix</strong>, this lesson adds <strong>2</strong> buttons to
make an amusing game device. So, if you are not very familiar with the
dot matrix, please refer to <a class="reference internal" href="python_pi5/pi5_1.1.6_led_dot_matrix_python.html#led-dot-matrix"><span class="std std-ref">1.1.6 LED Dot Matrix</span></a>.</p>
<p>The whole program process is as below:</p>
<a class="reference internal image-reference" href="_images/notnot3.png"><img alt="_images/notnot3.png" src="_images/notnot3.png" style="width: 800px;" /></a>
<ol class="arabic simple">
<li><p>Randomly select an arrow direction and generate <strong>timer 1</strong>.</p></li>
<li><p>Display the corresponding arrow image on the dot matrix.</p></li>
<li><p>Judge the button input. If the button is pressed or <strong>timer 1</strong>
reminds time’s up, judgement starts.</p></li>
<li><p>Display the image on the basis of a judging result; meanwhile,
generate <strong>timer 2</strong>.</p></li>
<li><p>Rerun <strong>step 1</strong> when <strong>timer 2</strong> reminds time’s up.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">creatGlyph</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;PLAY&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>
            <span class="n">getKey</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;CHECK&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>
</pre></div>
</div>
<p>Main() contains the whole running process.</p>
<p>When the program starts, call createGlyph() one time at first and then
start the loop.</p>
<p>In the loop: under PLAY mode, the dot matrix displays arrow patterns and
check the button state; if under CHECK mode, what is displayed is
&quot;<strong>x</strong>&quot; or &quot;<strong>√</strong>&quot;.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arrow</span><span class="o">=</span><span class="p">{</span>
    <span class="c1">#&quot;down&quot; :[0xFF,0xEF,0xC7,0xAB,0xEF,0xEF,0xEF,0xFF],</span>
    <span class="c1">#&quot;up&quot;:[0xFF,0xEF,0xEF,0xEF,0xAB,0xC7,0xEF,0xFF],</span>
    <span class="s2">&quot;right&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;left&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">check</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;wrong&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;right&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xEB</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xBF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, the <strong>dictionary</strong> arrow can be used to display the arrow pattern
in up, down, left and right directions on the LED dot matrix.</p>
<p>Now down and up are commented and uncomment them if needed.</p>
<p>The <strong>dictionary</strong> check is used to display these two images:
&quot;<strong>×</strong>&quot; and &quot;<strong>√</strong>&quot;.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the specified pattern on the dot matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">creatGlyph</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerPlay</span>
    <span class="n">waypoint</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">arrow</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;PLAY&quot;</span>
    <span class="n">timerPlay</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">timeOut</span><span class="p">)</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The function <strong>createGlyph()</strong> is used to randomly select a direction
(the word attribute of an element in the array <strong>arrow[]:</strong>
&quot;<strong>left</strong>&quot;, &quot;<strong>right</strong>&quot;… ). Set the stage as &quot;PLAY&quot; and start
a 2-second alarm clock function.</p>
<p><strong>arrow.keys():</strong> Select the keys &quot;right&quot;and &quot;left&quot; in the arrow array.</p>
<p><strong>list(arrow.keys()):</strong> Combine these keys into an array.</p>
<p><strong>random.choice(list(arrow.keys())):</strong> Randomly select an element in the
array.</p>
<p>So, The outcome of <strong>waypoint=random.choice(list(arrow.keys()))</strong> should
be &quot;right&quot; or &quot;left&quot;.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">checkPoint</span><span class="p">(</span><span class="n">inputKey</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerCheck</span>
    <span class="k">if</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="s2">&quot;empty&quot;</span> <span class="ow">or</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="n">waypoint</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;wrong&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;CHECK&quot;</span>
    <span class="n">timerCheck</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">creatGlyph</span><span class="p">)</span>
    <span class="n">timerCheck</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>checkPoint() is to detect the current state of button input:</p>
<p>If no button is pressed or the button in the same direction as the the
arrow is pressed, the assigned value of the <strong>``waypoint``</strong> is <strong>``wrong``</strong>
and there displays <code class="docutils literal notranslate"><span class="pre">x</span></code> on the dot matrix.</p>
<p>Otherwise, the waypoint is right and &quot;<strong>√</strong>&quot; appears.</p>
<p>Now the stage is <strong>CHECK</strong> and start a 1-second timer <strong>timerCheck</strong> to
call the function creatGlyph() in a second.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timeOut</span><span class="p">():</span>
    <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;empty&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the function timeout(), set the parameter of checkPoint() as
&quot;<strong>empty</strong>&quot;.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getKey</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>getKey() reads the state of these two buttons, and if the right button
is pressed, the parameter of checkPoint() is <strong>right</strong>; if the left
button is pressed, the parameter is <strong>left</strong>.</p>
</section>
</section>
<section id="phenomenon-picture">
<h2>Phenomenon Picture<a class="headerlink" href="#phenomenon-picture" title="Permalink to this heading"></a></h2>
<img alt="_images/image281.jpeg" class="align-center" src="_images/image281.jpeg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.1.13_game_10_second.html" class="btn btn-neutral float-left" title="3.1.13 GAME– 10 Second" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing/play_with_processing.html" class="btn btn-neutral float-right" title="Play with Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>